ğ—”Ì²ğ—ªÌ²ğ—¦Ì² Ì²ğ—©Ì²ğ—£Ì²ğ—–Ì² Ì²ğ—œÌ²ğ—»Ì²ğ˜Ì²ğ—²Ì²ğ—¿Ì²ğ˜ƒÌ²ğ—¶Ì²ğ—²Ì²ğ˜„Ì² Ì²ğ—¤Ì²ğ˜‚Ì²ğ—²Ì²ğ˜€Ì²ğ˜Ì²ğ—¶Ì²ğ—¼Ì²ğ—»Ì²ğ˜€Ì²

1. ğ—›ğ—¼ğ˜„ ğ—±ğ—¼ğ—²ğ˜€ ğ—©ğ—£ğ—– ğ—½ğ—²ğ—²ğ—¿ğ—¶ğ—»ğ—´ ğ˜„ğ—¼ğ—¿ğ—¸?
VPC peering connects two VPCs for communication using private IPs. Traffic stays within AWS without transiting the internet.

2. ğ—ªğ—µğ—®ğ˜ ğ—®ğ—¿ğ—² ğ—¿ğ—¼ğ˜‚ğ˜ğ—² ğ˜ğ—®ğ—¯ğ—¹ğ—²ğ˜€, ğ—®ğ—»ğ—± ğ˜„ğ—µğ˜† ğ—®ğ—¿ğ—² ğ˜ğ—µğ—²ğ˜† ğ—¶ğ—ºğ—½ğ—¼ğ—¿ğ˜ğ—®ğ—»ğ˜?
Route tables define paths for traffic within a VPC and to external destinations (e.g., IGW, NAT).

3. ğ—œğ—»ğ˜ğ—²ğ—¿ğ—»ğ—²ğ˜ ğ—šğ—®ğ˜ğ—²ğ˜„ğ—®ğ˜† ğ˜ƒğ˜€. ğ—¡ğ—”ğ—§ ğ—šğ—®ğ˜ğ—²ğ˜„ğ—®ğ˜†:Â 
- IGW: Enables internet access for public subnet instances.Â 
- NAT Gateway: Provides outbound internet access for private subnet instances.

4. ğ—£ğ˜‚ğ—¿ğ—½ğ—¼ğ˜€ğ—² ğ—¼ğ—³ ğ—¦ğ—²ğ—°ğ˜‚ğ—¿ğ—¶ğ˜ğ˜† ğ—šğ—¿ğ—¼ğ˜‚ğ—½ğ˜€ ğ—®ğ—»ğ—± ğ—¡ğ—”ğ—–ğ—Ÿğ˜€:Â 
- Security Groups: Instance-level rules for inbound/outbound traffic.Â 
- NACLs: Subnet-level, stateless rules for traffic filtering.

5. ğ—¥ğ—²ğ˜€ğ˜ğ—¿ğ—¶ğ—°ğ˜ğ—¶ğ—»ğ—´ ğ˜ğ—¿ğ—®ğ—³ğ—³ğ—¶ğ—° ğ—¯ğ—²ğ˜ğ˜„ğ—²ğ—²ğ—» ğ˜€ğ˜‚ğ—¯ğ—»ğ—²ğ˜ğ˜€:Â 
Use NACLs or security group rules to limit access based on IP ranges or ports.

6. ğ——ğ—²ğ˜€ğ—¶ğ—´ğ—»ğ—¶ğ—»ğ—´ ğ—® ğ—ºğ˜‚ğ—¹ğ˜ğ—¶-ğ—¿ğ—²ğ—´ğ—¶ğ—¼ğ—» ğ—©ğ—£ğ—– ğ—®ğ—¿ğ—°ğ—µğ—¶ğ˜ğ—²ğ—°ğ˜ğ˜‚ğ—¿ğ—²:Â 
- Use Transit Gateway or VPC peering for inter-region connectivity.Â 
- Ensure redundancy, low latency, and compliance with regulations.

7. ğ—”ğ—ªğ—¦ ğ—§ğ—¿ğ—®ğ—»ğ˜€ğ—¶ğ˜ ğ—šğ—®ğ˜ğ—²ğ˜„ğ—®ğ˜† ğ˜ƒğ˜€. ğ—©ğ—£ğ—– ğ—£ğ—²ğ—²ğ—¿ğ—¶ğ—»ğ—´:Â 
- Transit Gateway: Central hub for connecting multiple VPCs and on-prem networks.Â 
- VPC Peering: One-to-one connection between VPCs.

8. ğ—˜ğ—¹ğ—®ğ˜€ğ˜ğ—¶ğ—° ğ—Ÿğ—¼ğ—®ğ—± ğ—•ğ—®ğ—¹ğ—®ğ—»ğ—°ğ—²ğ—¿ (ğ—˜ğ—Ÿğ—•) ğ˜„ğ—¶ğ˜ğ—µ ğ—©ğ—£ğ—–:
Distributes incoming traffic across instances in subnets and enhances scalability and fault tolerance.

9. ğ—˜ğ—»ğ˜€ğ˜‚ğ—¿ğ—¶ğ—»ğ—´ ğ—µğ—¶ğ—´ğ—µ ğ—®ğ˜ƒğ—®ğ—¶ğ—¹ğ—®ğ—¯ğ—¶ğ—¹ğ—¶ğ˜ğ˜† ğ—¶ğ—» ğ—® ğ—©ğ—£ğ—– ğ—±ğ—²ğ˜€ğ—¶ğ—´ğ—»:Â 
- Deploy resources across multiple Availability Zones.Â 
- Use redundant IGWs, NAT Gateways, and load balancers.

10. ğ—©ğ—£ğ—– ğ—¹ğ—¶ğ—ºğ—¶ğ˜ğ˜€:Â 
Default limits: 5 VPCs per region, 200 subnets per VPC. Limits can be increased via AWS Support.
